

.bloc-corps {
    min-height: 10000px;
}

#cntEvenmt{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: space-between;
    margin: auto;
    padding:10%;
}

.card{
    width: 95%;
    height: 480px;
    display: flex;
    flex-direction: row;
    background-color: #f5f5f5;
    box-shadow: 2px 4px 5px 0 grey, 2px 6px 5px 0 grey;
    margin: 1%;
}

.card:hover{
    width: 96%;
    height: 485px;
    display: flex;
    flex-direction: row;
    background-color:white;
    box-shadow: 4px 8px 20px 0 grey, 4px 9px 25px 0 grey;
}

.corpCarteEvenmt{
    width: 60%;
    height: 100%;
    padding: 10px;
}

.imgCarteEvenmt{
    width: 40%;
    height: 100%;  
}

.card-title{
    width: 100%;
    height: 20%;
}

.texteCarteEvenmt{
    text-overflow: ellipsis;
    width: 100%;
    height: 57.5%;
}

.corpCarteEvenmt div{
    width: 100%;
    height: 12.5%;
}


.corpCarteEvenmt div a{
    width: 40%;
    height: 80%;
    margin-top: 1.5%;
    margin-left:30%;
    margin-right: 30%;
}

#barreRechercheEvenmt{
    width: 100%;
    height: 50px;
    padding-left: 40%;
    padding-right: 10%;
    display: flex;
    flex-direction: row;
    background: #092d74;
}

#modaleActu{
   
}

#ctnheadMod{
    min-width: 100%;
}

#imgModal{
    min-width: 100%;
}

#btnXmodal{
    float: left;
    min-width: 100%;
}